# Secrets-in-Android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: CMakeLists.txt  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/kurantsov/integritycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secrets.cpp  secrets.h
app/src/main/java/com/kurantsov/integritycheck/: IntegrityCheckApp.kt  MainActivity.kt  NativeSecrets.kt
app/src/main/java/com/kurantsov/integritycheck/data/: RemoteSecretsDataSource.kt  SecretsRepositoryImpl.kt
app/src/main/java/com/kurantsov/integritycheck/data/config/: RemoteConfigDtoMapper.kt  RemoteConfigSecretsDataSource.kt
app/src/main/java/com/kurantsov/integritycheck/data/remote/: BackendSecretsDataSource.kt  RemoteSecretsDataSourceImpl.kt  SecretsApi.kt  SecretsDto.kt  SecretsDtoMapper.kt
app/src/main/java/com/kurantsov/integritycheck/di/: Qualifiers.kt  SecretsModule.kt
app/src/main/java/com/kurantsov/integritycheck/domain/: GetSecretsInteractor.kt  Secrets.kt  SecretsRepository.kt  SecretsSourceType.kt
app/src/main/java/com/kurantsov/integritycheck/ui/: MainViewModel.kt
app/src/main/java/com/kurantsov/integritycheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kurantsov/integritycheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/: Main.kt  SecretsResponse.kt
